{
  "name": "lake-cimg",
  "version": "1.0.2",
  "description": "Batch image compression to WebP — CLI plus Agent Skills for frontend image audit (scan-code, picture stack)",
  "keywords": [
    "image",
    "compress",
    "webp",
    "sharp",
    "agent-skills",
    "skills",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lake0090/lake-cimg.git"
  },
  "type": "module",
  "main": "lib/compress.js",
  "bin": {
    "cimg": "bin/cimg.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "compress": "node bin/cimg.js",
    "start": "node bin/cimg.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "sharp": "^0.33.0"
  }
}
